# Sample config file for tmux-vim


#-------------------------------------------------------------------------------
# The [commands] section allows the default tmux and vim commands to be
# customised, with alternate paths, names or command-line options.
[commands]
# tmux = /path/to/tmux -L custom-socket-name
# vim = /path/to/vim -i custom-viminfo-file


#-------------------------------------------------------------------------------
# The [layout] section defines how the vim and tmux panes get sized and placed.
# Here we just include one of the layouts defined below
[layout]
include = vim-auto-right


#-------------------------------------------------------------------------------
# Some sample layouts.
# These must be named layout=NAME, and can be included in other layouts with
# include=NAME. Note that the include directive can be nested.

# Fixed size shell layouts.
# The shell is a fixed size, and vim takes up the remaining space.
# * size can be an absolute number (eg. size=80), or a percentage (eg. size=40%)
[layout=shell-left]
mode = shell
vim-pos = right
size = 132

[layout=shell-right]
mode = shell
vim-pos = left
size = 132

[layout=shell-bottom]
mode = shell
vim-pos = top
size = 24

[layout=shell-top]
mode = shell
vim-pos = bottom
size = 24

# Fixed size vim layouts.
# Vim is a fixed size, and the shell gets the remainder.
# * size can be an absolute number (eg. size=80), or a percentage (eg. size=40%)
[layout=vim-left]
mode = vim
vim-pos = left
size = 80

[layout=vim-right]
mode = vim
vim-pos = right
size = 80

[layout=vim-bottom]
mode = vim
vim-pos = bottom
size = 20

[layout=vim-top]
mode = vim
vim-pos = top
size = 20

# Here we have vim on the right, with three 80-column vim panes.
# Note that this layout includes the vim-right layout.
[layout=vim-multi-right]
include = vim-right
count = 3

# Finally, an auto-sized vim layout with one or more vim panes.
# Vim panes will use as much space as possible, using the reserve parameter
# to specify how much space to leave for the shell.
[layout=vim-auto-right]
include = vim-right
count = auto
reserve = 132
autosplit = 1
